{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "isolatedModules": true
  },
  "include": ["server/**/*.ts", "server/**/*.d.ts", "src/**/*.ts", "src/**/*.d.ts"]
}
